# For ngrok access:
REACT_APP_SOCKET_URL= https://chatapp-backend-1-4k79.onrender.com
REACT_APP_API_URL= https://chatapp-backend-1-4k79.onrender.com
# For LAN/IPv4 access (uncomment if using LAN):
# REACT_APP_SOCKET_URL=http://192.168.31.199:5000
# REACT_APP_API_URL=http://192.168.31.199:5000
